WizardApp/WizardApp/WizardApp/VIews/ElixirDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    x:Class="WizardApp.VIews.ElixirDetailsPage" NavigationPage.HasNavigationBar="False" BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            
        <Grid>
        <Frame Grid.Row="0" CornerRadius="24" Margin="12" BackgroundColor="White" HasShadow="True" VerticalOptions="Start" HeightRequest="800">
           
            <StackLayout VerticalOptions="Center">
                <Frame  CornerRadius="12"
                             HasShadow="True" HeightRequest="220"  Padding="12">
                    <StackLayout>
                        <Grid>
                            <Label 
                            Text="Name: " Grid.Row="0" Grid.Column="0"
                            TextColor="Black" HorizontalOptions="Start" />
                            <Label
                            x:Name="lblName" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"
                            TextColor="Black" HorizontalOptions="EndAndExpand" />
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame  CornerRadius="12" x:Name="EffectFrame"
                             HasShadow="True" HeightRequest="300"  Padding="12">
                    <StackLayout>
                        <Grid>
                            <Label 
                            Text="Effect: " Grid.Row="0" Grid.Column="0"
                            TextColor="Black" HorizontalOptions="Start" />
                            <Label
                            x:Name="lblEffect" Grid.Column="0"  Grid.Row="1"
                            TextColor="Black" HorizontalOptions="EndAndExpand" />
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame  CornerRadius="12"
                             HasShadow="True" HeightRequest="220"  Padding="12">
                    <StackLayout>
                        <Grid>
                            <Label 
                            Text="Side Effect: " Grid.Row="0" Grid.Column="0"
                            TextColor="Black" HorizontalOptions="Start" />
                            <Label
                            x:Name="lblSideEffects" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"
                            TextColor="Black" HorizontalOptions="EndAndExpand" />
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame  CornerRadius="12" x:Name="CharacteristicsFrame"
                             HasShadow="True" HeightRequest="300"  Padding="12">
                    <StackLayout>
                        <Grid>
                            <Label 
                            Text="Characteristics: " Grid.Row="0" Grid.Column="0"
                            TextColor="Black" HorizontalOptions="Start" />
                            <Label
                            x:Name="lblCharacteristics" Grid.Column="0" Grid.Row="1"
                            TextColor="Black"  HorizontalOptions="EndAndExpand" />
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame  CornerRadius="12"
                             HasShadow="True"  HeightRequest="200"  Padding="12">
                    <StackLayout>
                        <Grid>
                            <Label 
                            Text="Time: " Grid.Row="0" Grid.Column="0"
                            TextColor="Black" HorizontalOptions="Start" />
                            <Label
                            x:Name="lblTime" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"
                            TextColor="Black" HorizontalOptions="EndAndExpand" />
                        </Grid>
                    </StackLayout>
                </Frame>
                <Frame  CornerRadius="12"
                             HasShadow="True" HeightRequest="200"  Padding="12">
                    <StackLayout>
                        <Grid>
                            <Label 
                            Text="Difficulty: " Grid.Row="0" Grid.Column="0"
                            TextColor="Black" HorizontalOptions="Start" />
                            <Label
                            x:Name="lblDifficulty" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"
                            TextColor="Black" HorizontalOptions="EndAndExpand" />
                        </Grid>
                    </StackLayout>
                </Frame>
                
                <Label x:Name="lblIngredients" Text="Ingredients: " FontAttributes="Bold" TextColor="Black" FontSize="18"></Label>
                <ListView  x:Name="lvmIngredients" Margin="8,0">
                    <ListView.ItemTemplate>
                            <DataTemplate>
                                    <ViewCell>
                                    <Grid>
                                        <Label  Text="{Binding Name}" TextColor="Gray" VerticalOptions="Center" />
                                    </Grid>
                                </ViewCell>
                                </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>
                <Label x:Name="lblInventors" Text="Inventors: " FontAttributes="Bold" TextColor="black" FontSize="18" ></Label>
                <ListView x:Name="lvmInventors" Margin="8,0">
                <ListView.ItemTemplate>
                            <DataTemplate> 
                                <ViewCell>
                                    <Grid>
                                        <Label Text="{Binding Name}" TextColor="Gray" VerticalOptions="Center" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>
              
            </StackLayout>
               
        </Frame>
        </Grid>
        <Grid Grid.Row="1" Margin="8,0,8,12">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                   <Button Grid.Column="1" VerticalOptions="Start" HorizontalOptions="End" WidthRequest="200" HeightRequest="50" CornerRadius="2" BackgroundColor="Black" x:Name="btnEdit"  Text="Edit" TextColor="White" Clicked="btnEdit_Clicked"/>
                   <Button Grid.Column="0" VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="200" HeightRequest="50" CornerRadius="2" BackgroundColor="Black" x:Name="btnBack" Text="Go back" TextColor="White" Clicked="btnBack_Clicked"/>
           </Grid>
        
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

