WizardApp/WizardApp/WizardApp/VIews/WizardDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WizardApp.VIews.WizardDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False" BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
        <Frame
            Margin="9"
            BackgroundColor="White" HasShadow="True" VerticalOptions="Start"
            CornerRadius="24">
            <StackLayout VerticalOptions="Center">
                <Frame  CornerRadius="12"
                             HasShadow="True" Padding="12,12,12,8" HeightRequest="40" Margin="0,8,0,80">
                    <StackLayout>
                        <Grid>
                            <Label 
                            Text="Name: " Grid.Row="0" Grid.Column="0"
                            TextColor="Black" HorizontalOptions="Start" />
                            <Label
                            x:Name="lblName" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"
                            TextColor="Black" HorizontalOptions="EndAndExpand" />
                        </Grid>
                    </StackLayout>
                </Frame>
                
                <Label
                    x:Name="lblElixirs" VerticalOptions="CenterAndExpand"
                    FontAttributes="Bold" TextColor="Black" FontSize="18" 
                    Text="Elixirs: " />
                <ListView
                    x:Name="lvmElixirs" VerticalOptions="CenterAndExpand"
                    Margin="8,0"
                    ItemSelected="lvmElixirs_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Label
                                        Text="{Binding Name}"
                                        TextColor="Gray"
                                        VerticalOptions="Center" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>
        <Grid Margin="8,0,8,12">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                   <!--<Button Grid.Column="1"   VerticalOptions="Start" HorizontalOptions="End" WidthRequest="200" HeightRequest="70" CornerRadius="2" BackgroundColor="Black" x:Name="btnEdit"  Text="Edit" TextColor="White" />-->
                   <Button Grid.ColumnSpan="2" VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="400" HeightRequest="70" CornerRadius="2" BackgroundColor="Black" x:Name="btnBack" Text="Go back" TextColor="White" Clicked="btnBack_Clicked"/>
                </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>